# LaBrasaGames

./: LaBrasa.sln
Cliente/Entidades/: Administrador.cs  Clientes.cs
LaBrasa.Domain/: LaBrasa.Domain.csproj
LaBrasa.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
LaBrasa.Domain/Entidade/: Email.cs  EnviarEmail.cs  Usuario.cs
LaBrasa.Domain/Enum/: Enumeradores.cs
LaBrasa.Domain/Interfaces/: IUsuarioRepository.cs
LaBrasa.Domain/Validation/: DomainExceptionValidation.cs
LaBrasa.Infra.Data/: LaBrasa.Infra.Data.csproj
LaBrasa.Infra.Data/Context/: ApplicationDbContext.cs
LaBrasa.Infra.Data/Entities Configuration/: UsuarioConfiguration.cs
LaBrasa.Infra.Data/Identity/: ApplicationUser.cs  (+2 more)
LaBrasa.Infra.Ioc/: DependencyInjection.cs  LaBrasa.Infra.Ioc.csproj
LaBrasa.MVC/: LaBrasa.MVC.csproj  Program.cs  Startup.cs  appsettings.json
LaBrasa.MVC/Areas/Admin/Controllers/: AdminAccountController.cs
LaBrasa.MVC/Areas/Admin/Views/: _ViewImports.cshtml
LaBrasa.MVC/Areas/Admin/Views/AdminAccount/: Index.cshtml  Search.cshtml  Usuario.cshtml
LaBrasa.MVC/Controllers/: AccountController.cs  ContatoController.cs  EnviarEmailController.cs  HomeController.cs  WhatsAppController.cs
LaBrasa.MVC/Models/: ErrorViewModel.cs
LaBrasa.MVC/Properties/: launchSettings.json
LaBrasa.MVC/TagHelpers/: EmailTagHelper.cs
LaBrasa.MVC/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsuarioViewModel.cs
LaBrasa.MVC/Views/: _ViewImports.cshtml
LaBrasa.MVC/Views/Account/: Login.cshtml  Perfil.cshtml  Register.cshtml
LaBrasa.MVC/Views/Contato/: Index.cshtml
LaBrasa.MVC/Views/EnviarEmail/: SendEmail.cshtml
LaBrasa.MVC/Views/Home/: Index.cshtml  jogos.cshtml
LaBrasa.MVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml
LaBrasa.MVC/Views/WhatsApp/: GetApi.cshtml  SendImage.cshtml  SendMessage.cshtml  SendVideo.cshtml
LaBrasa.MVC/wwwroot/css/: Style.css
LaBrasa.MVC/wwwroot/js/: site.js
Labrasa.Application/: Labrasa.Application.csproj
Labrasa.Application/DTOs/: UsuarioDTO.cs
Labrasa.Application/Interfaces/: IUsuarioService.cs
Labrasa.Application/Mappings/: DomainToDTOMappingProfile.cs
Labrasa.Application/Services/: UsuarioService.cs
(+6 files in other folders)
