<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labrasa.Application\Labrasa.Application.csproj" />
    <ProjectReference Include="..\LaBrasa.Infra.Data\LaBrasa.Infra.Data.csproj" />
  </ItemGroup>

</Project>
