/*Layout*/
body {
    background-image: url(../images/PlanodeFundo.jpg);
}



body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
}


.menu {
    background-color: transparent;
    width: 100%;
    height: 37px;
    padding: 30px 0;
    position: fixed;
    top: 0;
    left: 0;
}

#logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}


body {
    background-color: #ffffff;
    font-family: 'Just Another Hand', cursive;
    overflow-X: hidden;
}

#check {
    display: none;
}

#icone {
    cursor: pointer;
    padding: 32px;
    position: fixed;
    z-index: 1;
    border: 1px #fff solid;
    top: 20px;
    left: 20px;
}

.barra {
    background-color: #242526;
    height: 100%;
    width: 250px;
    position: fixed;
    transition: all .2s linear;
    left: -250px;
}

nav {
    width: 100%;
    position: absolute;
    top: 80px;
}


    nav a {
        text-decoration: none;
    }

.Link {
    background-color: #35383b;
    padding: 20px;
    font-family: 'Gotham';
    font-size: 12pt;
    transition: all .3s linear;
    color: #ffffff;
    border-bottom: 1px solid #FF8F1B;
    opacity: 0;
}

    .Link:hover {
        background-color: #076992;
        color: #ffffff;
    }

#check:checked ~ .barra {
    transform: translateX(250px);
}

    #check:checked ~ .barra nav a .Link {
        opacity: 1;
        transition-delay: .3s;
    }

#banner1 {
    padding-top: 97px;
    width: 100%;
}



.mburg {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: fixed;
    top: 25px;
    left: 25px;
}

.hamburguer {
    position: relative;
    display: block;
    background: #fff;
    width: 30px;
    height: 3px;
    top: 29px;
    left: 15px;
    transition: .5s ease-in-out;
}

    .hamburguer:before,
    .hamburguer:after {
        background: #fff;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: .5s ease-in-out;
    }

    .hamburguer:before {
        top: -10px;
    }

    .hamburguer:after {
        bottom: -10px;
    }

input {
    display: none;
}

    input:checked ~ label .hamburguer {
        transform: rotate(45deg);
    }

        input:checked ~ label .hamburguer:before {
            transform: rotate(90deg);
            top: 0;
        }

        input:checked ~ label .hamburguer:after {
            transform: rotate(90deg);
            bottom: 0;
        }


/*Login*/

body {
    margin: 0;
}

    body * {
        box-sizing: border-box;
    }

.main-login {
    width: 70vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}




.left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
}



    .left-login > h1 {
        color: #FF8F1B;
    }


.right-login {
    width: 1000vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}




.card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #1C1C1C;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #5b5b58;
}




.col-md-10 > center h1 {
    color: #FF8F1B;
    margin: 0;
}



.text-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px;
}



    .text-field > input {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        background: #ffffff;
        color: #FF8F1B;
        font-size: 12pt;
        box-shadow: 0px 10px 40px #00000056;
        outline: none;
        box-sizing: border-box;
    }


    .text-field > label {
        color: white;
        margin-bottom: 10px;
    }



    .text-field > input::placeholder {
        color: #808080;
    }




.btn-login {
    width: 90%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #1C1C1C;
    background: #FF8F1B;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #ff9933;
}



/*REGISTER*/

.main-register {
    width: 60vw;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.left-register {
    width: 50vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card-register {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #1C1C1C;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #5b5b58;
}


.text-field > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #ffffff;
    color: #FF8F1B;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}


.text-field > label {
    color: white;
    margin-bottom: 10px;
}


.text-field > input::placeholder {
    color: #808080;
}


.campo {
    margin-bottom: 10px;
    display: flex;
    justify-content: normal;
    align-items: center;
}


    .campo > label {
        margin-bottom: 10px;
        color: white;
        display: block;
    }




    .campo > input {
        background: white;
        display: inline-flex;
    }


.btn-register {
    width: 90%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #1C1C1C;
    background: #FF8F1B;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #ff9933;
}


/*JOGOS INDEX*/

.card {
    background-color: transparent;
}






/*JOGO INDEX SMARTPHONE*/


@media only screen and (max-width: 950px) {

    .container-jogos {
        width: 80%;
    }
}


@media only screen and (max-width: 600px) {



    .card {
        background-color: transparent;
        width: 233px;
        height: 340px
    }

    .card-img-top {
        width: 27vh;
        height: 29vh;
        padding: 30px 35px;
        border-radius: 50px;
        box-shadow: 0px 3px #FF8F1B;
    }

    .col-md-4 {
    }

    .container-jogos {
        width: 80%;
    }
}


/*PERFIL*/



body-perfil {
    background-color: #fff;
    text-align: center;
    margin: 25px;
}

.container-perfil {
    background-color: #1C1C1C;
    padding: 15px;
    text-align: center;
}






img.rounded-circle {
    width: 200px;
    border-radius: 10%;
    filter: grayscale(1);
    transition: 0.5s;
}

.h1 {
    align-items: center;
    color: #FF8F1B;
}

.detalhes-left {
    padding: 30px;
    margin: 30px;
    text-align: left;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}

.negrito {
    font-weight: 700;
    color: white;
}

    .negrito > p {
        color: white;
        font-weight: 400;
    }



/*Usuario*/

.conteudo:hover {
    background-color: #076992;
}

body{
    padding:30px;
}

table {
    border: 1px solid #eee;
    border-collapse: collapse;
    text-align: left;
    width: 100%;
    align-items: center;
    color: white;
}

    table thead th {
        padding: 10px;
        font-weight: 600;
    }

    table tbody tr td {
        display: table-cell;
        font-weight: 400;
        padding: 10px;
        text-align: left;
        position: relative;
    }

    table tbody tr {
        border: none;
        display: table-row;
    }

        table tbody tr:nth-child(add){
            background:#f2f2f2;
        }

        table tbody tr td button{
            display:inline-block;
            padding: 10px 15px;
            position:initial;
            transform: translate(0);
            width: auto;
        }

        table tbody tr td button{
            background: #4caf50;
            border:none;
            border-radius:20px;
            box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
            color:#fff;
            font-weight:700;
            padding:10px 0;
            width:50%;
        }

        table thead {
            display: table-header-group;
            font-weight: 500;
        }

        table tbody tr td:before {
            display: none;
        }

        table tbody tr td button:hover, table tbody tr td button:focus{
            background:#a795fe;
            cursor:pointer;
        }




/*PERFIL SMARTPHONE*/
@media only screen and (max-width: 950px) {
    .container-perfil {
        width: 85%;
    }
}



@media only screen and (max-width: 600px) {
    .container-perfil {
        width: 120%;
        height: 85vh;
        padding: 30px 35px;
        border-radius: 25px;
        box-shadow: 0px 2px 3px #FF8F1B;
    }

    h2 {
        font-size: 30px;
        text-align: left;
        padding: 30px;
        margin: 30px;
    }

    img.rounded-circle {
        width: 105px;
    }

    .detalhes-left {
        padding: 30px;
        margin: auto;
        text-align: initial;
        -webkit-column-count: auto; /* Chrome, Safari, Opera */
        -moz-column-count: auto; /* Firefox */
        column-count: auto;
    }

    .negrito {
        font-weight: 50;
        color: #eeebeb;
        text-align: left;
    }


    /*LOGIN SMARTPHONE*/

    @media only screen and (max-width: 950px) {
        .card-login {
            width: 85%;
        }
    }



    @media only screen and (max-width: 600px) {
        .main-login {
            flex-direction: column;
        }

        .left-login > h1 {
            display: none
        }

        .left-login {
            width: 50%;
            height: auto;
        }

        .right-login {
            width: 130%;
            height: auto;
        }

        .left-login-image {
            width: 50vw;
        }

        .card-login {
            width: 90%;
        }

        .container {
            width: 80%;
        }
    }





    /*REGISTER SMARTPHONE*/

    @media only screen and (max-width: 950px) {
        .card-register {
            width: 85%;
        }
    }



    @media only screen and (max-width: 600px) {



        .left-register {
            width: 140%;
            height: auto;
        }

        .right-register {
            width: 130%;
            height: auto;
        }

        .left-register-image {
            width: 50vw;
        }

        .card-register {
            width: 90%;
        }

        .container {
            width: 70%;
        }
    }


    /*Usuario Smartphone*/

    @media only screen and (max-width: 950px) {
        table {
            width: 85%;
        }
    }

    @media only screen and (max-width: 600px) {
        table tbody tr td {
            display: block;
            text-align: right;
            border: none;
        }

            table tbody tr td:before {
                content: attr(data-title);
                position: absolute;
                left: 15px;
                display: block;
                font-weight: 600;
                font-size: 1em;
            }


        table thead {
            display: none;
        }

        table tbody tr {
            margin: 10px;
            display: block;
            border: 1px solid #dad6eb;
        }

        table tbody tr td button{
            width:100%;
        }

        .conteudo {
            border: none;
        }
    }
}
